server.port=8085
spring.application.name=Tp_Part2_JEE
#Pour la base donnée H2
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Products-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

